#Server properties

ServerPort=1337
ServerIP=192.168.0.100
#LogLevel INFO will only show INFO and WARNING level log entries.  DEBUG will print INFO, FINE and WARNING level log entries. WARNING will only print WARNING leve log entries
#LogLevel=INFO
#LogLevel=DEBUG
LogLevel=WARNING
UseSSL=False
KeystorePath=Z:\\HackHunt\\HackHunt X\\HackHuntXServer\\keystore.jks
KeystorePassword=password
SQLitePath=Z:\\HackHunt\\HackHunt X\\HackHuntXServer\\data.sqlite
easyPrestigePoints=1
mediumPrestigePoints=2
hardPrestigePoints=3
improbablePrestigePoints=4
impossiblePrestigePoints=5
advisoryReleaseTime=1
serviceMonitorCheckInterval=1
ServiceCooldown=50
PatchDelay=100
creditPoints=10
secondHintCost=1
getActivePlayersInterval=5