<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HackHuntXServer.jnlp">
  <information>
    <title>HackHuntXServer</title>
    <vendor>Dragon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HackHuntXServer.jar" size="533367" download="eager" />
    <jar href="lib\sqlite-jdbc-3.14.2.1.jar" size="4322173" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HackHuntXServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.HackHuntXServer"  name="HackHuntXServer" />
  <update check="always"/>
</jnlp>
