#Client properties

ServerPort=1337
ServerIP=192.168.0.100
#LogLevel INFO will only show INFO and WARNING level log entries.  DEBUG will print INFO, FINE and WARNING level log entries. WARNING will only print WARNING leve log entries
#LogLevel=INFO
#LogLevel=DEBUG
LogLevel=WARNING
UseSSL=False
TruststorePath=Z:\\HackHunt\\HackHunt 10\\HackHunt10Client\\truststore
TruststorePassword=password
